<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {background-image: url(img/2.jpg);}
        p{
            width: 600px;
            height: 100px;
            border: 1px solid #777;
            background-color: aqua;

            /* padding: 10px; */ /* 상하좌우 모두에 안쪽여백 적용 */
            /* padding: 10px 20px 10px 20px; */ /* 상(위부터) 시계방향순으로 여백사이즈 적용  */
            /* padding: 30px 20px; */ /* 상하 - 좌우로 여백사이즈 적용 */

            /* 원하는 방면의 여백도 지정가능 */
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 30px;
            padding-bottom: 30px;


        }
    </style>

</head>
<body>
    
    <p>
        패딩이란?<br>
        윤곽 기준 안쪽여백입니다(상자크기 = width(600) + padding(40) + border(2) = 642)

        패딩은 겹치지 않습니다 (현재 상자와 다른 상자의 패딩이 20, 20씩 있으면 40만큼의 거리를 벌립니다)
    </p>

</body>
</html>