<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         *{margin: 0; padding: 0; list-style: none;}
         body{background-image: url(img/bg.png);}
        
        header .logo{margin: 20px auto; text-align: center; }
        section{margin-top: 150px;} /* 컨텐츠의 시작을  150px 이후부터(작성한 글이 픽시드로 고정시킨 헤더때문에 가려져서 설정함)*/
        .menu{background-color: black; text-align: center;}
        .menu ul li{display: inline;}
        .menu ul li a{
            display: inline-block;
            width: 50px;
            height: 50px;
            line-height: 50px;/* 높이와 자간을 맞춘다(수직정렬) */
            color: white;
            text-decoration: none;
            padding: 0 10px;
        }
        .menu ul li a:hover {background-color: #999;}

        .slider{background-color: white;}
        .slider ul{width: 960px; margin: 0 auto; overflow: hidden;}
        .slider ul li{text-align: center; width: 25%; float: left; margin: 40px 0; box-sizing: border-box;}
   
        section{text-align: center; margin-top: 0; overflow: hidden;}
        section .content .left{float: left; margin-top: -1655px;}
        section .content .right{float: right; margin-top: -1655px;}
   </style>


</head>
<body>
    
    <header>
        <div class="logo">
            <img src="img/logo.jpg" alt="log">
        </div>
        <nav class="menu">
            <ul>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
            </ul>
        </nav>

    </header>

    <article class="slider">
        <ul>
            <li>
                <img src="img/item01.png">
                <br>
                iPhone
            </li>
            <li>
                <img src="img/item02.png">
                <br>
                iPod
            </li>
            <li>
                <img src="img/item03.png">
                <br>
                iPad
            </li>
            <li>
                <img src="img/item04.png">
                <br>
                iMac
            </li>
        </ul>
    </article>

    <section>
        <div class="content">
            <img src="img/ipad.jpg" alt>
            <div>
                <aside class="left">
                    <img src="img/side01.png" alt>
                    <br>
                    <br>
                    <img src="img/side02.png" alt>
                </aside>
                <aside class="right">
                    <img src="img/side03.png" alt>
                    <br>
                    <br>
                    <img src="img/side04.png" alt>
                </aside>

            </div>
        </div>

    </section>
</body>
</html>