<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    *{padding: 0; margin: 0; list-style: none;}
    .wrap{
        width: 500px;
        margin: 0 auto;
        border: 1px solid #777;
        position: relative;
        padding: 10px;
        box-sizing: border-box;/* 패딩과 보더가 사이즈에 포함되어 500이 맞춰짐 */
    }

    .wrap-img{
        position: absolute;
        left: 10px;
        top: 10px;
    }

    .wrap-img img{width: 50px;}

    .wrap-content, .wrap-control{
        padding-left: 60px;
    }

    .wrap-content textarea {
        width: 100%; 
        box-sizing: border-box; 
        resize: vertical;/* 세로만 사이징 */
        padding: 10px;
    }

    .wrap-control {overflow: hidden;}/* 부모요소에 넣어줘야하는 float의 법칙 */
    .wrap-input {float: left;}
    .wrap-control button {float: right;}
    .wrap-input input {display: block; width: 150px; margin-bottom: 5px;}
    .control {position: absolute; right: 10px; top: 10px; padding: 0; margin: 0;}
    .control .a {margin-right: -6px}
</style>

</head>
<body>
    
    <div class="wrap">
        <div class="wrap-img"> <!-- 이미지영역 -->
            <img src="img/123.png">
        </div>
        <div class="wrap-content"><!-- 내용영역 -->
            <textarea rows="10" placeholder="댓글등록"></textarea>
        </div>
        <div class="wrap-control"><!-- 버튼영역 -->
            <div class="wrap-input">
                <input type="text">
                <input type="text">
            </div>
            <button type="button">등록하기</button>
        </div>
    </div>

    <!-- 글영역 -->
    <div class="wrap">
        <div class="wrap-img"> <!-- 이미지영역 -->
            <img src="img/123.png">
        </div>
        <div class="wrap-content"><!-- 내용영역 -->
            <h3>제목</h3>
            <p>내용<p>
        </div>
        <div class="control">
            <button type="button" class="a">삭제</button>
            <button type="button">수정</button>
        </div>
    </div>
</body>
</html>