<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .list{ overflow: hidden; width: 500px; margin: 0 auto; border: 1px solid #777;}
        .left { float: left; width: 50%;  box-sizing: border-box;}
        .right { float: left; width: 50%;  border: 1px solid #777; box-sizing: border-box;}
        .inner{border: 1px solid #777;}
        .inner2{border: 1px solid #777; border: 1px solid #777; }
        .left2 { float: left; width: 50%;  box-sizing: border-box;}
        .right2 {float: right; width: 50%; box-sizing: border-box;}
        .btn { width: 123px ; box-sizing: border-box; }
    </style>

</head>
<body>
    <div class="list">
        <div class="left">사진</div>
        <div class="right">
            <div class="inner">
             제목:패딩바텀<br>
             내용:gg
            </div>
            <div class="inner2">
                <div class="left2">
                    가격<br>
                   <button type="button" class="btn">장바구니</button>
                </div>
                <div class="right2">
                    10000원<br>
                    <button type="button" class="btn">구매하기</button>
                </div> 
            </div>
        </div>
    </div>
</body>
</html>